/* You can add global styles to this file, and also import other style files */
@import "sass/bootstrap"
@import 'sass/flex'

body, html, app-root
  min-height: 100vh
  height: 100%
  width: 100vw
  margin: 0
  padding: 0
